# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://atlasAdmin:BYMULN2WBSwlQfEI@cluster0.apzhjbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration
CORS_ORIGIN=http://localhost:5173 